# MSSQL에 맞는 드라이버 설정
driverlist=com.microsoft.sqlserver.jdbc.SQLServerDriver

# 콘솔에 로그를 출력
#appender=com.p6spy.engine.spy.appender.StdoutLogger
appender=com.dowinsys.mes.common.log.SqlFilterLogger

# 커스텀 로그 메시지 형식
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat

# 로그 출력 시각을 사람이 읽을 수 있는 형식으로 변경
dateformat=yyyy-MM-dd HH:mm:ss

customLogMessageFormat=[%(currentTime)] Execution Time: %(executionTime)ms\n\t\t%(sql)
